# aes-pica-reference-apps

./: README.md
aes-pica-reference-middleware/: pom.xml
aes-pica-reference-middleware/canonical-domain-model/: pom.xml
aes-pica-reference-middleware/canonical-domain-model/src/main/java/co/com/foundation/javeriana/domain/: MessageHeaders.java  ObjectFactory.java  PublishNotificationDomainEvent.java  SMSNotification.java  package-info.java
aes-pica-reference-middleware/canonical-domain-model/src/main/resources/apis/: soap-notifications.wsdl
aes-pica-reference-middleware/canonical-domain-model/src/main/resources/contract/: javeriana-canonical-model.xsd  javeriana-common-artifacts.xsd  javeriana-domain-events.xsd  javeriana-entidades.xsd
aes-pica-reference-middleware/canonical-domain-model/src/main/resources/samples/: sample-PublishNotificationDomainEvent.xml
aes-pica-reference-middleware/eai-target-contracts/: pom.xml
aes-pica-reference-middleware/eai-target-contracts/src/main/resources/plataforma-sms/: publicador-sms.wsdl
aes-pica-reference-middleware/enterprise-integration-services/: pom.xml
aes-pica-reference-middleware/enterprise-integration-services/integration-layer-common-framework/: pom.xml
aes-pica-reference-middleware/enterprise-integration-services/integration-layer-common-framework/src/main/java/co/edu/javeriana/foundation/middleware/context/: ContextHolder.java
aes-pica-reference-middleware/enterprise-integration-services/integration-layer-common-framework/src/main/java/co/edu/javeriana/foundation/middleware/controller/: IntegrationController.java
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/: pom.xml
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/java/co/edu/javeriana/middleware/composition/controllers/: ComposicionPocSmsController.java
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/java/co/edu/javeriana/middleware/main/: Application.java
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/resources/: application.properties  integration-layer-configuration.properties  logback.xml
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/resources/spring/: camel-context.xml
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/resources/spring/connectors/: amq-connector-config.xml  soap-cxf-connector-config.xml
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/resources/spring/routes-adaptadores-canonicos/: adaptadores-canonicos.xml
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/resources/spring/routes-adaptadores-canonicos/xslt/: sms-transformer.xsl
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/resources/spring/routes-integracion-composicion/: composiciones.xml
aes-pica-reference-middleware/enterprise-integration-services/spring-boot-orders-integration-layer/src/main/resources/spring/routes-protocolo/: protocolos.xml
