<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>co.com.javeriana.foundation.middleware</groupId>
	<artifactId>aes-pica-reference-middleware</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>aes-pica-reference-middleware</name>
	
	<modules>
		<module>eai-target-contracts</module>
		<module>canonical-domain-model</module>
		<module>enterprise-integration-services</module>
	</modules>
</project>