

# ================================================================= 
# AMQ CONFIGURATION INFO
# ================================================================= 

connectors.amq.middleware.host=localhost
connectors.amq.middleware.port=61616
connectors.amq.middleware.user=admin
connectors.amq.middleware.password=qwerty
connectors.amq.middleware.maxConnections=8
connectors.amq.middleware.concurrentConsumers=10

# ================================================================= 
# SOAP CLIENTS CONFIGURATION INFO
# =================================================================

connectors.soap.sms.host=localhost
connectors.soap.sms.port=8088

# ================================================================= 
# AMQ CONFIGURATION INFO
# ================================================================= 

connectors.amqp.middleware.host=localhost
connectors.amqp.middleware.port=5672